image sdcard.img {

	hdimage {
		partition-table-type = "gpt"
	}

    # partition spl {
    #     in-partition-table = "no"
    #     image = "u-boot-spl.bin"
    #     offset = 32K
    # }

	partition boot {
		offset = 8M
        size = 16M
        bootable = "true"
		image = "u-boot-rockchip.bin"
	}

	partition rootfs {
		offset = 32M
		image = "rootfs.ext4"
		partition-uuid = %PARTUUID%
	}
}
